#contexts= ${liquibase.contexts}
#changeLogFile= src/main/resources/migrations.xml
#driver= ${dataSource.project.driverClass}
#url= jdbc:postgresql://localhost:5432/sampledb
#username= devpriyagoel
#password= postgres
#verbose= true
#dropFirst= false